{
  "name": "engineer-site",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "async": "^2.1.4",
    "enzyme": "^2.7.1",
    "front-matter": "^2.1.1",
    "html-normalizer": "^7.0.2",
    "ramda": "^0.23.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.5",
    "redux-mock-store": "^1.2.1"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  },
  "scripts": {
    "prepclean": "rm -f src/articles/* && rm -f public/articles/*",
    "prep": "npm run prepclean && node src/tool/prep-articles-cmd.js",
    "start": "react-scripts start",
    "build": "npm run prep && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
